# MongoDB.Data

./: .gitignore  MongoDB.Data.sln
.github/workflows/: main.yml
MongoDB.Data/: DbContext.cs  IModel.cs  IRepository.cs  Model.cs  MongoDB.Data.csproj  Repository.cs
MongoDB.Data/Attributes/: CollectionName.cs  ConnectionName.cs
